primary.datasource.jdbcUrl=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
primary.datasource.driverClassName=org.h2.Driver
primary.datasource.username=sa
primary.datasource.password=
primary.datasource.auto-commit=false
primary.datasource.default-auto-commit=false
primary.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.camunda=info
logging.level.org.h2=debug
